# Biliardo_APP_Firebase

./: .gitignore  build_apk.ps1  firebase_rules_suggerite_home_feed.txt  global.json
.github/codex/: autofix.prompt.txt
.github/workflows/: build.yml  ci-build.yml  codex-autofix.yml  codex-feature.yml
Biliardo.App/: App.xaml  App.xaml.cs  Biliardo.App.csproj  Biliardo.App.csproj.bak_20251229_194957  Biliardo.App.sln  GlobalXmlns.cs  MauiProgram.cs
Biliardo.App/Cache_Locale/Home/: HomeFeedLocalCache.cs  HomeLikesLocalCache.cs
Biliardo.App/Cache_Locale/Profili/: UserPublicLocalCache.cs
Biliardo.App/Cache_Locale/SQLite/: ChatCacheStore.cs  HomeFeedCacheStore.cs  MediaCacheStore.cs  ProfileCacheStore.cs  SQLiteBootstrap.cs  SQLiteDatabase.cs
Biliardo.App/Componenti_UI/: Barra_Superiore.xaml  Barra_Superiore.xaml.cs  BottomSheetAllegatiPage.xaml  BottomSheetAllegatiPage.xaml.cs  ChatScrollTuning.cs  CollectionViewScrollStateProvider.cs  IScrollStateProvider.cs  LocationPreviewView.xaml  LocationPreviewView.xaml.cs  Menu_Laterale.xaml  Menu_Laterale.xaml.cs  ScrollStateGate.cs  ScrollWorkCoordinator.cs  SelettoreUtenteAutocomplete.xaml  SelettoreUtenteAutocomplete.xaml.cs  Testata_Barra.xaml  Testata_Barra.xaml.cs  UserAvatarView.xaml  UserAvatarView.xaml.cs  WaveformDrawable.cs
Biliardo.App/Componenti_UI/Composer/: ComposerBarView.xaml  ComposerBarView.xaml.cs  ComposerModels.cs  MicHoldButton.cs
Biliardo.App/Componenti_UI/Media/: AudioWavePlayerView.xaml  AudioWavePlayerView.xaml.cs  PdfAttachmentView.xaml  PdfAttachmentView.xaml.cs
Biliardo.App/Effects/: TouchEffect.cs
Biliardo.App/Helpers/: ShareHelper.cs
Biliardo.App/Impostazioni/: ScrollTuning.cs
Biliardo.App/Infrastructure/: AppCacheOptions.cs  AppReleaseInfo.cs  ChatDetailMemoryCache.cs  ChatListMemoryCache.cs  ChatLocalCache.cs  ChatLocalState.cs  ChatScrollAnchorHelper.cs  CollectionViewNativeScrollStateTracker.cs  ExceptionFormatter.cs  HomeFeedMemoryCache.cs  PerfLog.cs  PerfettoTrace.cs  ScrollWorkCoordinator.cs
Biliardo.App/Infrastructure/Home/: HomeAttachmentPreviewRules.cs  HomeContractsV2.cs  HomePostValidatorV2.cs
Biliardo.App/Infrastructure/Media/: AppMediaOptions.cs
Biliardo.App/Infrastructure/Media/Cache/: MediaCacheService.cs
Biliardo.App/Infrastructure/Media/Home/: HomeMediaPipeline.cs
Biliardo.App/Infrastructure/Media/Processing/: MediaPreviewGenerator.cs  MediaPreviewModels.cs
Biliardo.App/Infrastructure/Realtime/: ListenerRegistry.cs  RealtimeViewModelBase.cs
Biliardo.App/Infrastructure/Sync/: FetchMissingContentUseCase.cs  MissingContentQueueStore.cs  PushPayloadValidator.cs
Biliardo.App/Pagine_Autenticazione/: Pagina_Accesso_Selezione.xaml  Pagina_Accesso_Selezione.xaml.cs  Pagina_Login.xaml  Pagina_Login.xaml.cs  Pagina_Registrazione.xaml  Pagina_Registrazione.xaml.cs
Biliardo.App/Pagine_Debug/: CacheDebugHarness.cs  DebugNotifichePage.xaml  DebugNotifichePage.xaml.cs  InfoCachePage.xaml  InfoCachePage.xaml.cs
Biliardo.App/Pagine_Home/: Pagina_Home.xaml  Pagina_Home.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs
Biliardo.App/Pagine_Media/: PdfViewerPage.xaml  PdfViewerPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Biliardo.App/Pagine_Messaggi/: ChatMessageTemplateSelector.cs  Pagina_MessaggiDettaglio.Attachments.cs  Pagina_MessaggiDettaglio.Cache.cs  Pagina_MessaggiDettaglio.Media.cs  Pagina_MessaggiDettaglio.Polling.cs  Pagina_MessaggiDettaglio.Realtime.cs  Pagina_MessaggiDettaglio.Receipts.cs  Pagina_MessaggiDettaglio.State.cs  Pagina_MessaggiDettaglio.Vm.cs  Pagina_MessaggiDettaglio.Voice.cs  Pagina_MessaggiDettaglio.xaml  Pagina_MessaggiDettaglio.xaml.cs  Pagina_MessaggiLista.xaml  Pagina_MessaggiLista.xaml.cs
Biliardo.App/Realtime/: BusEventiRealtime.cs
Biliardo.App/RiquadroDebugTrasferimentiFirebase/: CsvLoggers.cs  FirebaseTransferDebugMonitor.cs  LogTrasferimentiPage.xaml  LogTrasferimentiPage.xaml.cs  Models.cs  TransferDebugHttpHandler.cs  TransferDebugPanelView.xaml  TransferDebugPanelView.xaml.cs  TransferOutcome.cs
Biliardo.App/Servizi_Diagnostics/: DiagLog.cs  DiagMailService.cs  DiagnosticsCollector.cs
Biliardo.App/Servizi_Firebase/: FirebaseAuthClient.cs  FirebaseAuthSdkService.cs  FirebaseSessionePersistente.cs  FirebaseStorageRestClient.cs  FirestoreChatService.cs  FirestoreDirectoryService.cs  FirestoreHomeFeedService.cs  FirestoreRealtimeService.cs  FirestoreRestClient.cs  FirestoreRestClient.cs.bak_20251228_185005  ForegroundDeliveredReceiptsService.cs
Biliardo.App/Servizi_Locali/: LocalOutboxStore.cs  MapTileCache.cs
Biliardo.App/Servizi_Log/: LogBuffer.cs
Biliardo.App/Servizi_Media/: MediaFileHelper.cs  MediaMetadataHelper.cs  VoiceMediaServices.cs  VoiceRecorder.cs
Biliardo.App/Servizi_Notifiche/: PushCacheUpdater.cs  PushNotificationService.cs
Biliardo.App/Servizi_Sicurezza/: SessionePersistente.cs
Biliardo.App/Temi_Stili/: Colori.xaml  Gradienti.xaml  Stili.xaml
Biliardo.App/Utilita/: DebounceAsync.cs  FirstRenderGate.cs  PopupErrorHelper.cs
_dump_voice_20260122_170907/: ComposerBarView.xaml  ComposerBarView.xaml.cs  HEAD.txt  status.txt
codex/: feature.prompt.it.txt
docs/: EliminazioneLoopPeriodici_e_CacheSQLite.md  EliminazionePolling_e_CacheSQLite.md
firebase/: firestore.indexes.json  firestore.rules
