<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Biliardo.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Biliardo</ApplicationTitle>
    <ApplicationId>com.biliardoapp.biliardo</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0A5F2A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A5F2A" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**\*.*" />
    <MauiImage Include="Resources\AppIcon\appicon_threeballs.svg" />
    <MauiFont Include="Resources\Fonts\**\*.*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Servizi_Media\VoiceRecorder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />

    <!-- Plugin.Firebase: su .NET 8 usare serie 3.1.1 coerente -->
    <PackageReference Include="Plugin.Firebase.Core" Version="3.1.1" />
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.1" />
    <PackageReference Include="Plugin.Firebase.Firestore" Version="3.1.1" />
    <PackageReference Include="Plugin.Firebase.Auth" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <GoogleServicesJson Include="Platforms/Android/google-services.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </GoogleServicesJson>
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2.1" ExcludeAssets="build;buildTransitive" />
    <PackageReference Update="Xamarin.AndroidX.Collection.Ktx" ExcludeAssets="all" />
    <AndroidRemoveLibrary Include="androidx.collection.collection-ktx.jar" />

    <!-- Rimossi Xamarin.AndroidX.Collection / Ktx: evitano duplicazioni AAR/JAR -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pagine_Messaggi\Pagina_MessaggiDettaglio.xaml.cs">
      <DependentUpon>Pagina_MessaggiDettaglio.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\BottomSheetAllegatiPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\Composer\ComposerBarView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\UserAvatarView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\LocationPreviewView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\Media\AudioWavePlayerView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\Media\PdfAttachmentView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Componenti_UI\SelettoreUtenteAutocomplete.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>

    <MauiXaml Update="Pagine_Autenticazione\Pagina_Accesso_Selezione.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Autenticazione\Pagina_Login.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Autenticazione\Pagina_Registrazione.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>

    <MauiXaml Update="Pagine_Debug\DebugNotifichePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Debug\InfoCachePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>

    <MauiXaml Update="Pagine_Home\Pagina_Home.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Home\PostDetailPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Media\PdfViewerPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Media\VideoPlayerPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>

    <MauiXaml Update="Pagine_Messaggi\Pagina_MessaggiLista.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pagine_Messaggi\Pagina_MessaggiDettaglio.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="RiquadroDebugTrasferimentiFirebase\LogTrasferimentiPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="RiquadroDebugTrasferimentiFirebase\TransferDebugPanelView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>

    <MauiXaml Update="Temi_Stili\Colori.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Temi_Stili\Gradienti.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Temi_Stili\Stili.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
  </ItemGroup>

</Project>
